<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernard Wamalwa Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/3502f1f8d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </section>
    <section id="hero">
        <div class="description">
            <p class="intro">Hello, my name is</p>
            <p>Bernard <span>Wamalwa</span></p>
            <p class="small">A FullStack Web Developer</p>
            <p class="small-description">I'm , a passionate web developer based in Kenya. With a keen interest in web technologies and a 
                strong background in creating stunning websites, I'm here to share my journey and insights with you.
            </p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <button class="normal">Contact me</button>
        </div>
        <div class="profile">
            <img src="img/p1.jpg" alt="" >
        </div>

    </section>
    <section id="banner">
        <div class="profile">
            <img src="img/p2.jpeg" alt="">
        </div>

        <div class="about">
            <h4>About <span>Me</span></h4>
            <p>I'm an enthusiastic web developer based in Kenya. With a deep love for coding and a toolbox filled 
                with languages like JavaScript, ReactJS, TypeScript, and more, I'm here to guide you through the dynamic world of web development.

                From building responsive e-commerce sites that captivate users to unraveling the possibilities of AI in web development, 
                my journey is all about harnessing the power of programming to create outstanding online experiences.
                
                Join me on this coding adventure as we explore the endless potential of these languages, craft innovative web projects, 
                and pave the way for a web that knows no limits. Let's turn your digital dreams into reality, one line of code at a time!
            </p>
        </div>

    </section>

    <section id="projects">
        <div class="pro">
            <img src="img/p11.jpeg" alt="">
            <div class="des">
                <p>This is an e-commerce website built on HTML, CSS and JavaScript.</p>
            </div>
        </div>
        <div class="pro">
            <img src="img/p5.jpeg" alt="">
            <div class="des">
                <p>This is a quiz projects built on JavaScript, the user selects answers from the provided choices and the system checks if its correct and awards a mark.</p>
            </div>
        </div>
        <div class="pro">
            <img src="img/p6.jpeg" alt="">
            <div class="des">
                <p></p>
            </div>
        </div>
        <div class="pro">
            <img src="img/p7.jpeg" alt="">
            <div class="des">
                <p></p>
            </div>
        </div>
        <div class="pro">
            <img src="img/p8.jpeg" alt="">
            <div class="des">
                <p></p>
            </div>
        </div>
        <div class="pro">
            <img src="img/p11.jpeg" alt="" height="70%">
            <div class="des">
                <p>This is an e-commerce website built on HTML, CSS and JavaScript.</p>
            </div>
            
        </div>
    </section>

    <section id="feature">
        <h3>My stack</h3>
        <div class="stack">
            <div class="languages">
                <img src="img/icons8-programming-language-48.png" alt="">
                <p>javascript</p>
            </div>
            <div class="languages">
                <img src="img/icons8-c++-48.png" alt="">
            </div>
            <div class="languages">
                <img src="img/icons8-python-48.png" alt="">
            </div>
            <div class="languages">
                <img src="img/icons8-typescript-48.png" alt="">
            </div>
            <div class="languages">
                <img src="img/javascript.png" alt="">
            </div>
            <div class="languages">
                <img src="img/mysql.png" alt="">
            </div>
            <div class="languages">
                <img src="img/visualstudio.png" alt="">
            </div>
        </div>

    </section>

    <section id="services">
        <div id="serviceContainer">
            <div class="pro">
                <h3>Web portals</h3>
                <p>
                    We work with web portals for different audiences: customers, business partners, ecommerce users, 
                    patients, vendors, interest-based communities. Web portals we create automatically aggregate data from corporate systems 
                    and become a source of up-to-date information and help for users.
                </p>
            </div>
            <div class="pro">
                <h3>Websites</h3>
                <p>
                    10+ businesses, governmental and non-profit organizations use the websites we’ve created for corporate presentation 
                    and brand building. We make sure our websites have an easy-to-use page editor for dynamic content management.
                </p>
            </div>
            <div class="pro">
                <h3>Ecommerce</h3>
                <p>
                    20 years in ecommerce development, we’ve grown the expertise from entry-level shops for startups to custom 
                    ecommerce solutions built for large-scale and high-growth businesses. We multiply business efficiency by 
                    using scalable microservices architectures and enabling high automation of all business processes.
                </p>
            </div>
            <div class="pro">
                <h3>Web apps</h3>
                <p>
                    In our portfolio of 1,900+ created web apps, you will find solutions for efficient management of different business 
                    activities. We apply smart automation to streamline workflows and integrate corporate apps together for coherent operation.
                </p>
            </div>
        </div>

    </section>

    <section id="form-details" class="section-m1 section-p1">
        <form action="">
            <span>In need of a website</span>
            <h2>Contact us by filing the form below</h2>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="E-mail" required>
            <input type="text" placeholder="Subject">
            <textarea name="message" id="message" placeholder="Enter your message here..." cols="20" rows="10"></textarea>
            <button class="normal">Contact Us</button>
        </form>
        <div class="col">
            <img src="img/logo.png" alt="" class="logo">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +254 110 358 441 or + 254  7988 780 690</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
    </section>

    <footer class="section-p1">
        <div class="summary">
            <div class="col">
                <h4>About</h4>
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">Log In</a>
                <a href="#">My Wishlist</a>
                <a href="#">Follow Up</a>
                <a href="#">Help</a>
            </div>
            <div id="newsletter">
                <div class="newstext">
                    <h4>Sign Up For Newletters</h4>
                    <P>Get E-mail updates about our latest products and <span>special offers</span>.</P>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
               </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023, Bernard Wamalwa - Portfolio Website</p>
        </div>                       
    </footer>
    
</body>
</html>