<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Skills</a></li>
                    <li><a href="blog.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

    </section>
    
</body>
</html>